<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Editar"
        android:id="@+id/editar"
        app:showAsAction="never">
    </item>
    <item
        android:title="Excluir"
        android:id="@+id/excluir"
        app:showAsAction="never">
    </item>

</menu>