<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:onClick="saveData"-->
        <!--android:text="Teste"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/edtdisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da disciplina"/>

    <EditText
        android:id="@+id/txtfromdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de início do semestre" />

    <EditText
        android:id="@+id/txttodate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de fim do semestre" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Percentual de faltas possíveis"/>

    <TextView
        android:text="Dias da semana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"/>

    <RelativeLayout
        android:id="@+id/listDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listViewDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

</LinearLayout>