<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:onClick="configDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/checkDays"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LabelSeek"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/LabelSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <SeekBar
            android:id="@+id/barAulas"
            android:max="6"
            android:progress="1"
            android:layout_below="@+id/LabelSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@+id/barAulas"
            android:inputType="time"
            android:hint="Hora de início"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
